.trans_header {
    width: 100%;
    height: 20rem;

    background: #8b8b8b;
}

.nome_trans {
    display: flex;
    justify-content: center;

    color: var(--color-black);
    padding-top: 9rem;
    font-size: 1.5rem;

    letter-spacing: 3px;
    text-transform: uppercase;
}

.trans_linha:after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: var(--color-black);
    margin: 8px auto;
}

.transparencia__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.sinconvinho {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
    margin-top: -5rem;
}

.transparencia_h3 {
    padding-bottom: 2rem;
}

.transparencia_item {
    background: var(--color-green-primary);
    color: var(--color-white);
    border-radius: 1rem;
    text-align: center;

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.transparencia_h3 {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}

.btn-transparencia {
    width: max-content;
    display: inline-block;
    background: transparent;
    background: var(--color-green-variant);
    color: var(--color-white);
    padding: 0.75rem 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    letter-spacing: 1.5px;

    transition: var(--transition);

    text-align: center;
}

.btn-transparencia:hover {
    background: var(--color-green-button);
    border: transparent;
    color: var(--color-white);
}

.about__icon {
    width: 4rem;
    height: 4rem;
}

@media (max-width: 600px) {
    .transparencia__container {
        grid-template-columns: 1fr;
    }
}