.contato_header {
    width: 100%;
    height: 20rem;

    background: url('../../assets/sobre.jpeg');
    background-position: center;
    background-size: 100%;
}

.nome_contato {
    display: flex;
    justify-content: center;

    color: var(--color-white);
    padding-top: 9rem;
    font-size: 1.5rem;

    letter-spacing: 3px;
    text-transform: uppercase;
}

.contato_linha:after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: var(--color-white);
    margin: 8px auto;
}

.container_contact {
    max-width: 58%;
    margin: 0 auto;

    margin-top: 4rem;
}

.contact__container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.block_contact {
    margin-left: 4rem;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option {
    color: var(--color-white);
    background: var(--color-green-primary);
    padding: 1.2rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--color-bg);
}

/* ================ FORM ================ */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    background: var(--color-white);
    border: 2px solid var(--color-white);
    resize: none;
    color: var(--color-green-variant);
}

@media (max-width: 600px) {
    .contact__container {
        grid-template-columns: 1fr;
    }

    .container_contact {
        max-width: 87%;
    }

    .block_contact {
        margin-left: 0;
        margin-top: 4rem;
    }

    .contato_header {
        height: 16rem;
    }
}