.container {
    max-width: 87%;
    margin: 0 auto;
}

.foto {
    width: 100%;
    height: 40rem;
    background: url('../../assets/about_img.jpeg');
    background-position: center top;
    background-size: 100%;
}

.foto p {
    max-width: 60%;
    padding-top: 10rem;
    /* margin: 0 auto; */
    /* text-align: center; */
    padding-left: 8rem;
    /* text-shadow: var(--color-black) 0.1em 0.1em 0.2em; */
    
}

.btn-index {
    width: max-content;
    display: inline-block;
    background: var(--color-green-variant);
    color: var(--color-white);
    padding: 0.75rem 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    letter-spacing: 1.5px;

    transition: var(--transition);
}

.btn-index:hover {
    background: var(--color-green-primary);
    color: var(--color-white);
    border-color: transparent;
}

.botao {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

    margin-left: 8rem;
}

.botao button {
    margin-top: 3rem;
}

.depoimento {
    height: 30rem;
    background: var(--color-green-primary);
    margin: 0 auto;
    border-radius: 1.5rem;

    margin-top: -4rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.34);
}

.index_container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.bloco {
    margin-top: 2rem;
    height: 20rem;
    background: var(--color-green-primary);

    border-radius: 1.5rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.34);
}

.bloco p {
    max-width: 85%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.bloco h1{
    max-width: 85%;
    margin: 0 auto;
    padding-top: 2rem;
}

.bloco h1:after {
    content: "";
    display: block;
    width: 5rem;
    height: 2px;
    background: var(--color-white);
}

.bloco button {
    margin-left: 3rem;
}

.btn-bloco {
    width: max-content;
    display: inline-block;
    background: var(--color-green-variant);
    color: var(--color-white);
    padding: 0.75rem 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    letter-spacing: 1.5px;

    transition: var(--transition);
}

.btn-bloco:hover {
    background: var(--color-green-button);
    border: transparent;
}

.bloco_2 {
    /* text-align: center; */
    margin-left: 2rem;
}

.bloco_2 button {
    margin: 0 2rem;

}

.btn_doe_index {
    width: max-content;
    display: inline-block;
    background: var(--color-green-variant);
    color: var(--color-white);
    padding: 0.75rem 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    letter-spacing: 1.5px;

    transition: var(--transition);
  }
  
  .btn_doe_index:hover {
    background: var(--color-green-button);
    border: transparent;
  }

  @media (max-width: 780px) {
    .foto {
        height: 30rem;
    }

    .foto p {
        max-width: 80%;
        margin: 0 auto;
        padding-left: 0;
        padding-top: 7rem;
        text-align: center;
    }

    .botao {
        margin: 0;
        justify-content: center;
    }

    .depoimento {
        margin-top: -2rem;
    }

    .index_container {
        grid-template-columns: 1fr;
    }

    .bloco_2 {
        margin-left: 0;
    }
  }